 JWT_SECRET = "random#secret"
 RAZORPAY_SECRET_KEY = "JHk6C8tEqgWmyPAoppYFDLNK"
 RAZORPAY_KEY_ID ="rzp_test_tIuAzq5ZtAHo5X"
 STRIPE_SECRET_KEY ="sk_test_51Px3LaFoj4eFcnkbqPzBZ28z3nC2GcHLlJAfCEHSf4VjF53K9HFR7qd14f69RilDYvDusptRF0neBhsWiVvgZynH00wychXC4W"
 